# dowajyo

./: README.md  build.gradle  settings.gradle
src/main/java/com/dowajyo/: DowajyoApplication.java
src/main/java/com/dowajyo/config/: EmailConfig.java  SecurityConfig.java
src/main/java/com/dowajyo/controller/mvc/: MainController.java  MemberController.java
src/main/java/com/dowajyo/model/dto/: MemberDto.java
src/main/java/com/dowajyo/model/entity/: BaseEntity.java  Board.java  Category.java  Member.java
src/main/java/com/dowajyo/principal/: UserDetailsImpl.java
src/main/java/com/dowajyo/repository/: MemberRepository.java
src/main/java/com/dowajyo/service/: EmailService.java  MemberService.java
src/main/resources/static/css/: signin.css  signup.css
src/main/resources/static/js/: local.js  memberCRUD.js  profile.js  signup.js
src/main/resources/templates/member/: memberDelete.html  myprofile.html  profileUpdate.html  signin.html  signup.html
src/test/java/com/dowajyo/: DowajyoApplicationTests.java
